71 1111111111 115511511111111151111

inaura 1111.

EX subortu MEDIGUS.

- Manus cum Sutor, 11111115 deperditus,

Medicinam ignoto facere coepisset ioco,

Et venditaret saluo antidotum nomin03

Verbosis acquisivit sibi famam strophis.

Hic cum jaceret morbo confectus gravi 5

Cu Cerdo inperitae, oppreem paupertate, incepisset exercere medicinam 111
iere rii 11111 erut 1111111, utque 1111115111 medicamentum pro uero 1111111111, compererit
1111111151 muer 1511111111. cunr bic 1151115151 effectur 111111 greci, 1111

Μ

1 Deperditur. Bentlei. proteritur. Sed proterrere 511, injecto terrore in
sogam dure, quod 1115 nullum locum 1111151, notantibus Hario 51 Bnrmunuo.
Sutor enim, videns re, imperitia uuae 51115 nobilem, quaestus amplius facere
· non posue, sponte 11515111 patriam, 11151551, 15 ignoto ioco medicum 1111155
egere, 51 remfacerc. (3111111111. Sebeffernr mallet inopiaque perditur, citra

15551111115111, cum deperditur probum 111. Botbius: ‘Cum perditur, immo “

etiam deperditae 51511115, 1111151111, bene dicatur, de auteur significationem
1111111Ιί511 1511111 tuntum 5111551, Burmannus vulgatam 15111151, cui astipulor?
-1. 5 1511111111 an Geacb. der AErop. Feb. 11. 115. bor versuo supponiti-
11111111155111. Sed jam olim chliuu, Commeat. crit. Pentader. r. loc. 49.
re. 5. spurium judicarit3 5111 veniam det quarto. Cnrn enirn 1115, salvo 51
incolumi 1511111 contextus, non tantum abesae 1111551, 151151151151 recipiu-
1111,1511111111 alioqui bonum 15111 51 commodum 1111111511 511, inquit, nobie
15111151115111151111111515 i Kobiio artemii Ci. Jakob. qui 11. 5. 1111151115-
lendum, 1155 11115111111151 probantibus Censoribnreruditie. Vid. Α. L. Z.
51111. 11854 11. 2810511. prerucr. Gotban. 51111. 1185. p. 111. Etsi 1511 bic

’ veruna ruvo 151111 contextus 51 15111 151111511511511511115111511 tumen

tuntum mibi non permitto, ut dnos Phaedri versus ejiciendos censeam ; 5111
prohemium, ua. 5. non carere difficultate. Quodsi enim 51111155 verens in
priscis scriptoribus, maxime in Phaedro, vel spurii 51 supposuisti, 151 111151-
potati judicandi 5115111, qni 1111 15511111 possunt exprimi, ant superflui 1115111115
ridentur, quot qnoeuo 5115111 151 emendandi, 151 ejiciendi! Α1 rere 51111 cri·

NOTAE

21115111151]Ρ515111115111155511111 verborum. Metapb. 8115111115 enim
eum 151111515111. , proprie 11111111 runt decipiendi· et
1 Verteris 1111111111] 11151115111511 abundi· ferie 111111,11111111,55111.

 

