26 vm: ·

’ etque 16 foro licuit injurium 6666· qui, 666666, 1616616111.
61 boeotia quom sibi 66666161 Pboeduus, uitio ,61Ζ vortere· ’
tur, 16666 maguum indo 6666611666661661 866 166666, ³.
Ρ6611661666661666Ρ111616ι6 Claudii suo-b 11166166, ¹ooo.
mio moerim, quem Librum ιι 6616661666 166,
τομώιωιιοιιιιοιὶρ1661ιι1666.· .

061. 866166, 61 mum 6611116166 111 od Euty-1¹

61666, eundem fortassis qui potamium Gubguloe 111166-
tue 1611, 16616 Josepbo,q 61661 61 1666 8666661 quodem

niodo satisfaceret, medio Phaedrum·- 0166111 principatus· ¹- κ

temporo posuit A. C. 48.1. Sejouo, Jom extincto, nostrum .
fabulae 6666 opposuisse, 6616166166 eotJo.·Fab1ieii. Sunt
donique qui po'etem impotente Augusto- vixisse, uod fobu-
los, inquibus nomeu Sejoui legitur,= donum· eub· 01666116
1666666661166166666166611, -
81 quis 116 assentiri 66111666 supro· disputavimus.
augementis non penitus contemnendio, 66116 potestesse
dubitatio, Phaedrum iamiam vixisse ,roguepto 0616616 Au-⁴
gusto. Is „euim eum 6166166666116,,111)6616166ι,, 61 16611
Pbaedruo honorificum 6661616 ejuomendooem, Aureae.
16666 aetatis scriptoribus poeta propterea 666 66666666-
dos eet3 · cum demum sub 'libeuiourtie·1podticae÷luudo
florereet 1616616666616666 eoeperit Mortuo onim Augusto,
6661116666 anno imperii 6611666 excessisset, uuu-

, 6666666 ievisumeJ et petiisset 0666666 1666166, ubi in

otio turpique inertia vivebat, ,de imperio porumj solium
edidit ‚Phaedrus postumum 0161611 xxvi. (1666-6616166
fabularum libros, in quibus conpotum probabili Tiberium,
Seianum, ,aliosque Romanorum potentes ootovoret Quo]
oum 16666616616666661666166166, 61 6666161666166666
1666666666, cautior (1661616666166616666116166 od ’

ΝΟΜ

ι Ant. Jod. lib. xix. 61. pou. 116 116111111116161161616166 P.v1.
Edit. Hoveroomp. p. 3111.

10666166116166. oop. 11. 116. Pet. Millomiu Pras. ed
, 11111. suti 0666661. tom. 1. p. ruit. 11161161. Betui. 1161. 1616666
eol· 6611666.

 

