urana rvss 111. 14.

Promisit. Rediit bora dicta3 recubuit.
Splendebat hilare poculis convivium
Magno apparatu 111111 resonabat domus:
Duo cum reponte junones, sparsi pulvere,
Sudore multo diffluentes, corpore

«t 1111111 anamim moniarii. emunitate tate 11111111, 11 domm perstrepebat
ingenti 1111111111 mm 1111 duo adoieuentaa praeeuntium sorma 1111111111, 1111-
aperti pulnere, 1111111111 madentibus 11111111 cadom, precipiunt 1111111111 puero, 111

mm

coherentem, 1111111111. 1111111 coa'ectnrarn 111 (111111 1111111111 fulcire
1111111, que videri possunt in Notis ichefferi, quibua adde e Not. Burni.
iocum Petrou. 1. ut. ⁴ 11111111 na inter initia coeuntia gratiae recentem cica-
tricem rerciuderet.' (111111 1111 ae 111111 111111111111 gratiam corrumperet die-
tum videtur, ut ‘maie 1111111111 coucordia’ Veiiei. iib. 11. 47. ad quam io·
cum couauieudi Bipoutiui. V. Ep. 111. Graan. ad Nic. 1111111111 Burm. Syii.
Epp. tom. rv. p. 422. 1111. Ep. 1111. ad Groev. iu Syii. Epp. tom. tv. p. 429.
(11111111111111111, quibuaproeter Beati. 11 Burin. abaequuumr aiii, 11111
dimitam, ad qnod 11111111111111111111, aenan, quo dixi. Aliam Bumannp con-
jecturam, quam ipae dicit 11111111 tentatam, 11 111 11111111 11 (indii emenda-
tionem prefert,uec nou violentiorem Harii medicinam praetermitto3 aed
consuiant, quorum 11111111, Notat Burmanni. Agmeu claudat observatio
Desbiiionii: ‘senona eat: Ne oblatam aibi gratiam, 1111 amicitiam, maie
dimittendo corrumperet. Pinna, opinor, ibi aunt omnia3 mirorque 1111111 io·
cum 1 Burni. Beati. (iud. Gronov. 111111 tam laboriose vexatum: qui mihi
quidem nodum iu acirpo qnaeaiiaae ridentur. Quia neget, graiium 1111 idem
111111 amicitiam? Β11111111111 Latine amicitiam dici posse (1111111111, 11111
· nou credideriut 1 1101111111Α111.21. ‘ 1111111111 nonnunquam dimittencaa’

commemorat. Lectio ergo‚quam revocavimus, non erat, invitia Mea. Codd. .

1111111111111111111111111111111,“1111111111) Mihi quidem, ut ingenue fa·
1111,111111111111111111111 magno piacet opere, maxime cnm panio ante praa·
11111111 ‘ irate dimissut;’ adeo quidem, ut de vulgata dimittam 1111111111 cogi·
tandum, 11 Deabilionii piacita ponderanda putem. Cf. prem. Giittiug.
aun. 1181. Ρ11111. 68. Both. 1111111111, qaod displicet cenanti Lipa. [dimic-
111Α1111.]-19Μ1. Ρ11. 1111111-21111111111111111111111. (111]111111111,
uod intempestivum 1111 putat Burni. 111111111111111 conjiciebat, 11 11 apud
gilium x. 376. ‘iautaa mentas’ pto iaeiia reponebat3 aed v. Drakenb. No·
taa. vulgatam leto recte 11111111 Burin. icta etiam babeat 1111111 Editio·
1111. 1111 verena deerat in (1111.Ρ11.-22 11111115111111111111.11131112.
Fab. Lcoub. 1111111111, Repente cam duo jaceam 1. p. quem 11111111. Hoogst'r.
nuiio modo dimetiri puteat, uiai duo 111 1111111111111, quo nil (11111111. Hinc
varie emendatum. 1111111. 11 Gnd. quoa requitur Waicb. Repente cumjace-
11111111,Ι Beati. et Burni. Repente duo miniaceam. Secuti Latiam. Brut. 1111-
, 11111Βί1111. 111111111111111111 cnm 11111111 quod oiim recepi post
Hearing. 111 enirn verborum ordo videbatur 1111 concitantium aicqne edidit
Jiird. [et Antoni-2³ Vuigc More 11111111 1111111111 corporo, ut corpora 111 Grae· '

NOTAE ·

22 111ορ111111] Fertur a Valet. 111 contra Crotonienses, 11 pugnasse
iiax. r. ti. Dioscuroa nuntiatae Vati· ‘diverto a 1111111 armornm habitu,
nio victoriam, quam obtinuerant Ro· albia equit 11 coccineis paludamen-
maui contra Petam adjuviaae etiam, tia.'

111 111111 ,1111111111 111). xx. i. Locren·

 

