· 11111111. 111. 6. τ·1

’ ’1111111111111111111 1111111 trist* ' *¹ '
Sed istum timeo, selluqui prims 111111 ·’ ’.ἰ 5 ·
Jngum flagelio temperationis) meum, .. Η .
111111 1111111 11111111 spninantibiis: · ² 't' · “³⁸ ' * i
Quapropter 11111 frivolam insolentium:
Namque, ubi 'tricandum 11 ubi 1111111111111, 1111.. 2· '¹ ··r
. -., ‘surr-:wv at
111111111111111111
risurum 1111111111 essi ssim queres opertet 111111, 1111111111 peperere. ι iiie

1η Ι11

1111 me ingredi imperat. Non dubitsndnrn, et probet Burmannus, reteres'
ῚῚ11111111111111ς.111 11 Phsedrus its scripsisset, 3111 opus 11111111111 Et

,1211ζ11Ἥ megrim enenziffmss 32111118· tim& mimum
111111111111111111111111111111111.111. Arntsen. sd 1111111. p. θ. itis.
11111111111111111111 111111 ,timum 1111111111 usito 111111, sd quoe' Bur·
¹sttssnuns 11111 = ‘ 11111 tectio fortusse non inepte rideri posset, si modo 1111,
11111111111111 nossitsignisseare, 1111111111, ques impositumroilo jn usn
1111111111111111111111.11.1111·’ ti 111111
Jtemstugeiis imperat 11111111 ustor sed non videt Burmannuse qui 1113111111
susm 11111Ἠί1 dicere et qus tutione 11111111 potius 1111111 dicutur, Ι311111
¹ 1111.,...111111111111111111111111111·
1111111. 11111111 111 1111 conjecturs 1111111111Ρ1111111111,111111111111161111
Ι111111111.11111111111118911.Ερὲάοω. rv. ,11 1111101111. 1111. Η11111.
Ι14111). 111. Quem een‘eetnrsm einds 111 1111111011. Per. et merito plu·
enitfturissiurtis. · (11111 tmen vulgatum 1111, qued fuse tuetur, 111 displi-
11111111 im 1111111111, pru, 111111, nt explicat serenetur, nullo exemplo
dirigereete putet Burmannus—9 1111111111. Sic 11111 ex emendatione
1111111111111111 PithrRem. et Vet. Edit. Pith. Rittershns. Meurs. Rigsitii
1111111111ὲῖἱ Nerei. 11111111, sess 1111 1111111111, et 1111 eruendum est scie, pro
qun mniti'edisiernnt: Nussqes sii 1111311111 111, etuti currendum 1111. Etenim
postquam 1111111111 sun. crnrncx. 1111111111, Gruterum legere 1111111111,
111111 fere 111111, 1111111111. iisqne Grutero 11111 emendatio debetur, quern
1111111111811111111111111111. p. 10. ubi tamen Salmasius irrigandum,
protritum, reprimunt restituisse jnctst. Sed v. G'ud. Quid 1111 striga,
- qnid strigare sit, explicarit Srsl‘ er 11 'Cutsleets virg. p. 1111111011ῑί·
gstt. 11 Propert. ut. ιν. 8. 11.ι 1111111111 'temen Salmasin'sExerc. Ptin.
11. verbum sirim irs 11111 versum-¹ Propertii intrudi. Prutstrigu¹ quoti

’ 110Ἔῶ

rspemutss] 1111111111111- · 91111 1111111111] Legit Grutenrs
ment: 1111 resistere 1111111111 qssre 1111111111. Quid striga, quid stri-
11111111111111 pregredi‘ 1111 tsn- gundum,qsisrn130 nutum nonest,
tuni, sit, tonsuret tenet 1111 relide, scutigeri verbis 11111 *81113111 di·
neque cohibet, 11 et inens spument, cuntur eqni quoties interquiesrnnt3
horest, spunssexisbureuppieuntnrr dictum s utigr, quie 1111 spatium
1111111111 iurgium: ι8111111111, turmarum 11 qun equi stringebsn·
11 1111111111 spumantis 1111113 tun'

 

