· arnna 111110. 278

Quod 1111111,111111111; 1111111111, qnod sumus. ·
Hoc cur, Phileto, scripserim, pulchre vides. 10

'maeotidisedmoirea Prstnqssofstusssjmslnpsmpssasssss·
ner. 0 Pliletejsdioss reete parere ,11111111 1111111.

§menneo

tungrim ersis dixisset. postea inferre lacesses jactet. Sed ἰ1111111111111111
Pr· ο1111111111 sere bestias ornat epithetis, quibus 1111111111 ab si sdrgnoseun·
ltili'³⁸33initiettettintttlnttznt”tttffitttltii
pro asino‚9tsimilia 1111111111 uirbis· multo 1111 11111111111111Ι 11111111, quanta·
multisnilPetilliititiiritttl'rtttftlltitttt

Α ilumesegitloco. Sed nec ille felicius mibi videtur obtrudere 11111111, qnod

nulli poiitae usitatum scio, et interilla voeabula, quse rarissime in poiitarnnr aot
oratorum scriptis occurrentia, spud Grammaticos fere solor uobis sunt reli·
que. Sed qnia fastidiosi critici nolunt in sedens nartem bisyllabam vocem
edmlttere‚ nisisitprlrnabreris‚legaasnst Cosesss ⁴ ,11111111111111111

men. Bnrns· [Quod quidem legit Anton] Bentl. co 111111, 11 judicat .

Botb. est ί11111111, sed non necessarie—8 Ita 1111. 1111. Rern. et Edit.
Vet. Brst. lleina. legebat Nes sss. Sed voculas dnae,tres ss babentes, of· ·
fendant3 nare lloog. ex P. lirsncii sententio, Nos sse, et its Waleb. et ·
Bentl. Cr ‚ arnus interesse; nans canis vires, uon suimus destituebat
dominum, qn per ejus infirmitatem praedo caruerit: canens vero ipsnna
destituebant sires, 1111 abierant, non animus, qui inurebat, eed inutilis.
01. Ep. xv. 116. ‘dnm olto me somnos destituisse queror,’ i. e. abiisse, rc·
liquisse. Et posset buc sliqno modo iacere illud Ex 1111111118. · ‘ lu·
dicium sires destituuntque 11111113 Vrd. ad lib. 1. tl. rim-e 1111111.
l’itlr. Rem. legitur: Qeodfss‘ssss 1111111, 1111111111 prod 111111,1111111111111
versu3 sio tamen edidit Ner. Atepo ellomnlo et Anon. Nilantii reposui:
0111111111, balnei ; jandsnmffssdsrosss. Sic et olim conjecerat Barm.
etrecte recepit Hartman. seusu optimo. Romulus eninr Uim. quem male

llnnt 1111111111, babet, 11111111 aliqnando sortes, laudasti 111111 folmu, ,lasa

mul· Divion. 111111) 1111111111οά 1111111111 sed Α1ὀ1.Ν111111111 laedenti perd
⁶, 111111 ines 1111111111 psssslssssss⁸ Pro lectione 1111111111 pransi noque jmsr,

qnae seqnitur, opponenda iis, quas olim lecerntreuator. cce 't‚quod blo
in presenti canem 1111111111111111111111111111111111111. At‘plnn'mb
1111111111*
(11111111,11ι11111111 soors spondeo 111 nartem sedem incurrente. Hinc varie
wilmintunelittle& 1111111111* {tt
diguam esse, et sensui aptissimam. Heius. Qsod faisses losomdsssossssss,

. masec 1111111. Idem qnoque conjiciebat: Quodsaimsbsdmmdnrrss,

psod 11111 sanes. (lud. et Beutl. quibus obsequuntur 111111. etScbiracis.

clav. P. ι. p. tob. [et Aulon] Qsodfnbnss londo, sijum 11111111, prod 1111111113 ·

Faber, Q. s. 11111111, dam, perd ‚iners sos 11111111 ,· seireff. lectionem jam dsssm
qnod sors 11111111 retinet, sed boc ordine rult construi : damnes, quod jara nou

m, ‘ffliffirdidulemcdisodrendddtldls' vgfidsfffisffisfflsffiffl ·

Now

11 Hscesrscripserr'ss, eides] Nempe dationem ae damna senne.
quia 1111111 sum, et annerum depre-

nspaesaecm nmo. s

 

