278 urrnunrx 1111111111 1111111111.

Manem rogabat, sanctu circumiret loca,

Et pro salute vota luceret maxime.

Faciem, inquit, tili; sed, opem uc non impetrem, 5
Vehementer vereor; sed qui'delubra omniu

Vastendo, cuncta polluisti altaria,

Sacrificiis nullis parcens, nunc quid vis rogcmt

NOTAE

uu 1111111111, licet 111111 voces 11 11 1111111111.. Gucl. Et 11111111
locutiones 1111 11111111. Interpols- dicsntur templs et 1111 1111, ungusta
tores illi euim, qnos secutus fuit, ver· vero idem notet, quod sescla, teste
totomniummuquibrevttstem sem· 01111. Fest- 1. 119. quidni liceret
per jsctsl, extitere. lege qum lusuc 1111111111 dicere?

in rem scribit iu Ρ111Ε1111.111. circumiret] Ut in periculis cunsti-
1718. 1111111111111ν 1111 Gudisuumul- tuti sclebuut etium privatorum do·
toqucmsgis Burmieuuisnurix ullum, mos circumire. Tac. Auucl. lib. rr.
ques Pluedro dignu sit, Destillonic ‘Libo veste mutsts cum primoribus
viss est 1111111111 continere, in Prsrf. foemluir circumire domos, 11111111-
Disp. 111. p. xxvrrr. Sed quiuquee nes, vocem adversus pericula pos·
1111111111. descripto) t'sbuloe 1111111 cere! (1111.

Puaeuro plsne indigum videnturBi· snt 1111111111] Lege: Eiusquepro
ponticis Editcribu‘s, quorum vide 111111111111111111. uuereu‘vmts
Not. liter. 111Ρ1111111ο p. xxvrrl] vote nectere .’ Grul. 1

Hoec subula sp. Rimicimu 1. ι. 19. l laculo, cuncto] Lege: Vustcsti
legitur. Bsrrrr. Apud Romulum Di· culto pullum 1111111. Sic Clondico.
siun et Ulmeus. est lib. 1. 111118. 1011111111111ξ 11111 Phaedrum lmi-
811111. 1111116111.

112111111111111 ssa] laege, esse θ Nunc quid cis rogem] Scilicet
mlaespemupcr. virgil.⁴ 1111111111- lroc ipsum vult 1111111 dicere, quod
persis! Plautus etism eleganter per Crto apud Nonium: ‘Nullum pro·
tmesis seperst: ‘si quid super illi fecto secessi ad nrum, quin Deus,
fuerit! (11111. suppliciis, sumtu‚rotis, donis, preci·

1811111 11111111111 locs] Sic Me. bus, ploratu obsecrans nequicquam
811111 loca spnrl Auctores nondum sstigsrem! Egregie Crto 111111811-
reperi. Forte scripsit sacre. Sic luet. Cat. 111. ‘Non votis, neque
sprul Ciceronem, ‘ locus secer ι’ op· suppliciis mulieribus nexilis Deorum
positus protunc. virgil. ‘lucus sa· parentur, vigilando, bene egendo,
cer,’ et ‘urm sscrre! Temen Vir· heus consulendo, prospere omnis ce·
gil. etism ⁴ flumen smctum,’ 11 ‘ Nu· dunt: ubi socordis. tete atque ignu-
1111111 cuncta? 0111111111111111.1 viaetrsdiderinuequicqusm Deos lm·
11111111. ‘Aule sanctior! Lucret. plores: 11111 infestique sunt: Geel.

, . ‘Sancte ncumdelubrc! Recte ergo

 

